UserAuthorization/UserPageWindow.xaml

<Window x:Class="UserAuthorization.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserAuthorization"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="User window" Height="350" Width="600">

    <Grid Background="Wheat">
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="User personal data" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <ListView x:Name="listOfUsers" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Login}" FontWeight="Bold" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding Email}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </Border>
    </Grid>
</Window>
